{
  "name": "gfbio-liferay-7-theme",
  "version": "1.0.0",
  "main": "package.json",
  "keywords": [
    "liferay-theme"
  ],
  "liferayTheme": {
    "baseTheme": "classic",
    "screenshot": "",
    "rubySass": true,
    "templateLanguage": "ftl",
    "version": "7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-ruby-sass": "^2.1.1",
    "liferay-theme-deps-7.0": "*",
    "liferay-theme-tasks": "*"
  },
  "publishConfig": {
    "tag": "7_0_x"
  }
}
